.bottom{
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 47px;
    background-color:rgba(0, 0, 0, .75);
    border-top: 1px solid #000;
    box-shadow: 0 -1px 2px 0 rgba(0, 0, 0, .8);
    .midl{
        width: 980px;
        height: 100%;
        line-height: 55px;
        margin: 0 auto;
        &>div{
            display: inline-block;
            vertical-align: top;
        }
    }
}
.midl{
    .btns{
        .btn{
            width: 24px;
            height: 24px;
            font-size: 16px;
            border: 2px solid rgb(168, 162, 162);
            border-radius: 50%;
            color:rgb(168, 162, 162);
            text-align: center;
            line-height: 20px;
            position: relative;
            cursor: pointer;
        }
        .btn::after{
            content: '';
            display: block;
            width: 2px;
            height: 10px;
            background-color: rgb(168, 162, 162);
            position: absolute;
            top: 5px;
            right: 3px;
        }
        .btn:first-child{
            &::after{
                left: 3px;
            }
        }
        .btn:nth-of-type(2){
            width: 36px;
            height: 36px;
            font-size: 24px;
            line-height: 32px;
            margin: 0 6px;
            border-color: rgb(216, 207, 207);
            color:  rgb(216, 207, 207);
            &::after{
                display: none;
            }
            &:before{
                display: block;
                margin: 0 auto;
            }
        }
    }
    .head{
        height:35px;
        width: 35px;
        background-color: #fff;
    }
    .play{

    }
}